<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Main.css">
    <link rel="shortcut icon" href="../img/Favicon.png" type="image/x-icon">
    <title>MiddleWolf</title>
</head>
    <body>
        <header>
            <button class="logReg_btn" type="button" onclick="Login()">Bejelentkezés</button>
            <button class="logReg_btn" type="button" onclick="Registration()">Regisztráció</button>
            <h1 id="title"></h1>
        </header>
        <section>
            <form id="logReg_form" action="">
                <label id="Name">Név</label><br>
                <input type="text" id="con_name"><br>

                <label id="Email">Email</label><br>
                <input type="text" id="con_email"><br>

                <label id="Mobile">Telefonszám</label><br>
                <input type="number" id="con_mobile"><br>

                <label id="Mobile">Cég neve</label><br>
                <input type="number" id="con_comp_name"><br>

                <label id="Mobile">Adószám</label><br>
                <input type="number" id="con_ado"><br>

                <label id="Type_ceges">Céges fiók</label>
                <input type="radio" name="fiok" id="Ceges"><br>

                <label id="Type_egyeni">Egyéni fiók</label>
                <input type="radio" name="fiok" id="egyeni">
            </form>
        </section>
    </body>
</html>